<!Doctype html>
<html lang="en-US">
<head>
    <meta Charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Homepage</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header class="topbar">
        <div class="profile-img-wrapper">
            <img class="profile-img" src="./assets/images/Bootcamp_Profile.jpg" alt="A man and his dog">
        </div>
        <div class="name">
            <h1>Edwin Alban</h1>
        </div>
        <div class="navbar-wrapper">
            <nav>
                <ul>
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav> 
        </div>
    </header>
    <main>
        <section class="section-wrapper" id="about-me">
            <div class="section-title">
                <h2 class="title">About Me</h2>
            </div>
            <div class="section-content-wrapper">
                <div class="p-content-wrapper">
                    <p> I am an aspiring web developer with more than 10 
                        years of experience in the mortgage industry. I 
                        have also recently begun private investigation 
                        work and am currently looking to expand my 
                        skillset as a PI as well as pivot to web 
                        development within mortgage.<br>
                        <br>
                        When I am not learning more about coding, tracking 
                        down a missing person, or helping people realize 
                        their dreams of homeownership, you can find me 
                        hiking with my dog. I live in the beautiful Pacific 
                        Northwest and there is no shortage of outdoor 
                        activity to enjoy. If you have not visited, you must!
                    </p>
                </div>
            </div>
        </section>
        <section class="section-wrapper" id="work">
            <div class="section-title">
                <h2 class="title">Work</h2>
            </div>
            <div class="section-content-wrapper">
                <div class="work-links">
                    <div class="snippet">
                        <a href="https://edwinalban.github.io/Wire-Frame/">
                            <img class="snippet-img" src="./assets/images/wire-frame.png" alt="CSS Code Snippet" title="Wire Frame">
                            <div class="overlay">Wire Frame</div>
                        </a>
                    </div>
                    <div class="refactor">
                        <a href="https://edwinalban.github.io/Week-1-Challenge/">
                            <img class="refactor-img" src="./assets/images/code-refactor.png" alt="Horiseon" title="Code Refactor">
                            <div class="overlay">Code Refactor</div>
                        </a>
                    </div>
                    <div class="landing">
                        <a href="https://quagsire369.github.io/Whats_On_Hand_Cocktail_Search/">
                            <img class="landing-img" src="./assets/images/whats-on-hand.png" alt="Contact me" title="Landing Page">
                            <div class="overlay">What's on Hand</div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-wrapper" id="contact">
            <div class="section-title">
                <h2 class="title">Contact</h2>
            </div>
            <div class="section-content-wrapper">
                <p>
                    Phone: 555-555-5555
                    <br>
                    <br>
                    Email: emailme@gmail.com
                    <br>
                    <br>
            </div>
        </section>
    </main>
</body>
</html>